<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ClientDB@localhost" uuid="3c21ff6f-1717-4697-8ba4-a8d1257e6217">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="ClientDB"/>
      <table id="2" parent="1" name="clients"/>
      <column id="3" parent="2" name="rowId">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="4" parent="2" name="clientId">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="5" parent="2" name="clientName">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="6" parent="2" name="clientNumber">
        <data-type>int(11)</data-type>
      </column>
      <index id="7" parent="2" name="clientId">
        <columns>clientId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="8" parent="2" name="clientName">
        <columns>clientName</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="9" parent="2" name="clientNumber">
        <columns>clientNumber</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="10" parent="2" name="PRIMARY">
        <columns>rowId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>